//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 429, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "time changer test"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,349,108,50,14
    CONTROL         "Slider1",IDC_HOUR,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,52,27,377,15
    CONTROL         "Slider2",IDC_MINUTE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,52,54,377,15
    CONTROL         "Slider3",IDC_SECOND,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,51,81,377,15
    LTEXT           "Hour",IDC_TXTHOUR_YEAR,34,30,16,8
    LTEXT           "Minute",IDC_TXTMIN_MONTH,28,58,22,8
    LTEXT           "Second",IDC_TXTSECOND_DAY,24,84,26,8
    PUSHBUTTON      "Reset Time",IDC_RESETTIME,379,1,50,14
    CONTROL         "Always on top",IDC_TOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,187,3,60,10
    CONTROL         "Freeze clock",IDC_FREEZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,257,3,57,10
    EDITTEXT        IDC_LOCALTIME,66,4,95,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Local Time:",IDC_STATIC,5,7,52,8
    CONTROL         "Debug",IDC_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    321,2,37,10
    CONTROL         "set date",IDC_SETDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,187,17,41,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        VERTGUIDE, 50
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

